.meme-container {
    position: relative;
    text-align: center;
    color: white;
  }
  .meme-container img{
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
  .meme-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-text-stroke: 2px #000;
    font-family: Arial;
    font-weight: bold;
    font-size: 45px;
  }
  .meme-bottom {
    position: absolute;
    bottom: 20px;
    left: 215px;
    -webkit-text-stroke: 2px #000;
    font-family: Arial;
    font-weight: bold;
    font-size: 45px;
  }
  .meme-top {
    position: absolute;
    top: 20px;
    left: 215px;
    -webkit-text-stroke: 2px #000;
    font-family: Arial;
    font-weight: bold;
    font-size: 45px;
  }